<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds Responsivos</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px blue;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.301);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut quo minima temporibus! Molestias et distinctio itaque sit, nam totam doloribus modi quidem animi velit, minima eius eaque necessitatibus dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus veritatis tempore! Provident numquam magni reprehenderit, corrupti dolores aut vel perspiciatis optio culpa quis iure similique facere eaque possimus quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae tempore eum nobis, eligendi accusamus autem consectetur numquam? Voluptates eaque magni libero animi delectus porro quae quo. Sed, molestiae neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut quo minima temporibus! Molestias et distinctio itaque sit, nam totam doloribus modi quidem animi velit, minima eius eaque necessitatibus dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus veritatis tempore! Provident numquam magni reprehenderit, corrupti dolores aut vel perspiciatis optio culpa quis iure similique facere eaque possimus quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae tempore eum nobis, eligendi accusamus autem consectetur numquam? Voluptates eaque magni libero animi delectus porro quae quo. Sed, molestiae neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut quo minima temporibus! Molestias et distinctio itaque sit, nam totam doloribus modi quidem animi velit, minima eius eaque necessitatibus dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus veritatis tempore! Provident numquam magni reprehenderit, corrupti dolores aut vel perspiciatis optio culpa quis iure similique facere eaque possimus quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae tempore eum nobis, eligendi accusamus autem consectetur numquam? Voluptates eaque magni libero animi delectus porro quae quo. Sed, molestiae neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut quo minima temporibus! Molestias et distinctio itaque sit, nam totam doloribus modi quidem animi velit, minima eius eaque necessitatibus dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus veritatis tempore! Provident numquam magni reprehenderit, corrupti dolores aut vel perspiciatis optio culpa quis iure similique facere eaque possimus quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae tempore eum nobis, eligendi accusamus autem consectetur numquam? Voluptates eaque magni libero animi delectus porro quae quo. Sed, molestiae neque.</p>
    </main>
    
</body>
</html>