<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife</title>
    <style>
        html{
            background-color: rgb(189, 123, 79);
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: white;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        div{
            font-size: 1.3em;
        }
        figcaption{
            padding: 10px;
        }
        img{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.082) 0px 5px 15px;
        }

        p{
            text-align: justify;
            letter-spacing: 0.05em;
            padding: 10px;
        }

        footer{
            text-align: center;
            padding: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Veneza Brasileira</h1>
    </header>
    <main>
        <h2>Recife e seus encantos</h2>
        <section>
            <div>Geografia</div>
            <figure>
                <img src="https://map.viamichelin.com/map/carte?map=viamichelin&z=10&lat=-8.05486&lon=-34.87113&width=550&height=382&format=png&version=latest&layer=background&debug_pattern=.*" alt="Mapa da RMR">
                <Figcaption>Mapa da RMR</Figcaption>
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur rem ab, sit animi sapiente alias numquam labore deleniti corrupti modi temporibus vel enim voluptates reprehenderit necessitatibus delectus quasi optio? Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, dolorem ratione ipsa voluptas deleniti accusamus quas perferendis a eveniet nobis sequi pariatur possimus accusantium quaerat asperiores saepe, quasi tempore. Veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consectetur asperiores. Et reiciendis suscipit quia ducimus nisi sunt deleniti maiores, reprehenderit ad aspernatur voluptates nihil in neque amet tempore doloribus.</p>
        </section>
        <section>
            <div>Artesanato</div>
            <figure>
                <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2022/05/foto-6.jpg" width="600px">
                <Figcaption>Artesanato Pernambucano</Figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aut vero autem sunt asperiores commodi non, enim quia debitis consequuntur exercitationem nostrum ipsum quod possimus porro, nam consequatur ullam nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ipsa voluptas iste vel accusamus rem excepturi ex, blanditiis quisquam maiores a atque unde esse, commodi beatae deserunt, officiis possimus? Illo eligendi quam provident iste exercitationem quis officia. Ad soluta eius odio suscipit unde explicabo quibusdam dicta, vero nihil fugiat reiciendis eaque eum cupiditate accusamus illum animi pariatur non! Accusantium, omnis.</p>
        </section>
        <section>
            <div>Música</div>
            <figure>
                <img src="https://p2.trrsf.com/image/fget/cf/1200/1600/middle/images.terra.com/2021/07/02/1859871621-alceu-valenca-leo-aversa.jpg" width="600px">
                <Figcaption>Artistas Pernambucanos</Figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officiis omnis repellat. Obcaecati, pariatur ducimus impedit ullam vel assumenda at, laborum architecto neque veniam quibusdam voluptates ut illum odio quam quidem soluta laudantium. Et atque odio repudiandae placeat id nemo odit autem aspernatur, animi expedita necessitatibus quis aliquid doloribus dolore beatae quos fugiat impedit ducimus magni non nihil voluptate repellendus temporibus? Illum adipisci amet id in quis neque et officiis fuga laborum, quae porro quas odio? Possimus nostrum magni fuga. Quibusdam officia alias nesciunt repudiandae reiciendis facere, a mollitia doloremque.</p>
        </section>
        <section>
            <p>Confira os principais pontos turísticos da cidade <a href="pag001.html">aqui</a></p>
        </section>
    </main>
    <footer>
        Site desenvolvido por Dilson Albuquerque
    </footer>
</body>
</html>